locationHdt=hdt-store/
hdtIndexName=index_dev.hdt
locationNative=native-store/
#hdtSpecification=tempDictionary.impl=multHash;dictionary.type=dictionaryMultiObj;
hdtSpecification=

threshold=1000000

spring.servlet.multipart.maxFileSize = -1
spring.servlet.multipart.maxRequestSize = -1
spring.servlet.multipart.enabled=false

logging.level.root=INFO

